REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\AVITest.Document = AVITes Document
HKEY_CLASSES_ROOT\AVITest.Document\CLSID = {BC12FF80-FBE4-11CE-B750-444553540000}

HKEY_CLASSES_ROOT\CLSID\{BC12FF80-FBE4-11CE-B750-444553540000} = AVITes Document
HKEY_CLASSES_ROOT\CLSID\{BC12FF80-FBE4-11CE-B750-444553540000}\LocalServer32 = AVITEST.EXE
HKEY_CLASSES_ROOT\CLSID\{BC12FF80-FBE4-11CE-B750-444553540000}\ProgId = AVITest.Document
